image: docker:latest

default:
  tags:
    - devops

services:
  - docker:dind

variables:
  MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
  MYSQL_DATABASE: "testdb"
  MYSQL_CONTAINER_NAME: "devops-db"
  SPRINGBOOT_CONTAINER_NAME: "devops-back"
  DOCKER_NETWORK: "devops-network"
  DOCKER_IMAGE: "chadowiv/devops-backend"

stages:
  - test
  - build
  - package
  - container_scanning
  - deploy
  - dast

include:
  - local: '/templates/maven-build.template.yml'
  - local: '/templates/docker-build.template.yml'
  - local: '/templates/docker-deploy.template.yml'
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: DAST.gitlab-ci.yml

container_scanning:
  stage: container_scanning
  variables:
    CS_IMAGE: $DOCKER_IMAGE

dast:
  stage: dast
  variables:
    DAST_WEBSITE: http://jsmb.fr:21000/api/tutorials

maven-build:
  extends: .maven-build-job
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always

docker-build:
  extends: .docker-build-job
  stage: package
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always

docker-deploy:
  extends: .docker-deploy-job
  stage: deploy
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: always

